# prod|dev|test
NODE_ENV=dev
PORT=3000
CORS_ALLOWED_ORIGIN=*

SERVICE_NAME=service-name

MONGODB_URL=mongodb://database:27017
MONGODB_DATABASE=dbname

DATADOG_API_KEY=f27d11d099e9aff3dd6910ffb5bdd17b
